[03]    >>      f(x)=(4.000)*[1:16.0]
[04]    >>      f(x)=(8.000)*[1:9.0]
[05]    >>      f(x)=(13.000)*[1:6.0]
[06]    >>      f(x)=(13.000)*[1:5.0]
[07]    >>      f(x)=(-2.000)*[1:-23.0]
[08]    >>      f(x)=(-2.000)*[1:-13.0]
[09]    >>      f(y)=(14.000)*[1:-2.0]
[10]    >>      f(y)=(8.000)*[1:-4.0]
[11]    >>      f(y)=(11.000)*[1:-2.0]
[12]    >>      f(y)=(5.000)*[1:-4.0]
[14]    >>      f(y)=(2.000)*[1:2.0]
[15]    >>      f(y)=(11.000)*[1:3.0]
[16]    >>      f(y)=(11.000)*[1:4.0]
[17]    >>      f(y)=(8.000)*[1:6.0]
[19]    >>      f(y)=(-2.000)*[1:-13.0]
[20]    >>      f(y)=(-5.000)*[1:-1.0]
[21]    >>      f(y)=(2.000)*[1:-2.0]
[22]    >>      f(x)=(-4.000)*[1:-2.0]
[23]    >>      f(x)=(2.000)*[1:6.0]
[24]    >>      f(x)=(4.000)*[1:2.0]
[25]    >>      f(x)=(-2.000)*[1:-1.0]
[26]    >>      f(y)=(-5.000)*[1:6.0]
[27]    >>      f(y)=(-14.000)*[1:4.0]
[28]    >>      f(y)=(-23.000)*[1:3.0]
[29]    >>      f(y)=(-17.000)*[1:4.0]